<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>

<GridPane fx:controller="com.github.jimtrung.theater.view.AddShowtimeController"
          xmlns="http://javafx.com/javafx/25"
          xmlns:fx="http://javafx.com/fxml/1"
          prefWidth="1200" prefHeight="800"
          stylesheets="@/styles/styles.css"
          alignment="CENTER">

  <rowConstraints>
    <RowConstraints minHeight="60"/>
    <RowConstraints minHeight="600"/>
    <RowConstraints minHeight="80"/>
  </rowConstraints>

  <Label text="Add Showtime" GridPane.rowIndex="0"/>

  <GridPane GridPane.rowIndex="1" alignment="CENTER" hgap="30">

    <columnConstraints>
      <ColumnConstraints prefWidth="400"/>
      <ColumnConstraints prefWidth="30"/>
      <ColumnConstraints prefWidth="400"/>
    </columnConstraints>

    <!-- LEFT COLUMN -->
    <VBox spacing="15" GridPane.columnIndex="0">

      <VBox spacing="5">
        <Label text="Chọn phim"/>
        <TextField fx:id="searchMovieField"/>
        <ListView fx:id="movieListView" prefHeight="185"/>
      </VBox>

      <VBox spacing="5">
        <Label text="Chọn phòng"/>
        <TextField fx:id="searchAuditoriumField"/>
        <ListView fx:id="auditoriumListView" prefHeight="185"/>
      </VBox>

    </VBox>

    <!-- RIGHT COLUMN -->
    <VBox spacing="20" GridPane.columnIndex="2" alignment="CENTER">

      <HBox spacing="20" alignment="CENTER">

        <VBox spacing="5">
          <Label text="Giờ bắt đầu"/>
          <ComboBox fx:id="startTimePicker" prefWidth="120"/>
        </VBox>

        <VBox spacing="5">
          <Label text="Giờ kết thúc"/>
          <ComboBox fx:id="endTimePicker" prefWidth="120"/>
        </VBox>

      </HBox>

      <VBox spacing="5">
        <Label text="Chọn ngày"/>
        <DatePicker fx:id="showtimeDatePicker" prefWidth="250"/>
      </VBox>

    </VBox>

  </GridPane>

  <HBox spacing="10" alignment="CENTER" GridPane.rowIndex="2">
    <Button text="Quay Lại" minWidth="80" onAction="#handleBackButton"/>
    <Button text="Thêm" minWidth="80" onAction="#handleAddShowtimeButton"/>
  </HBox>

</GridPane>
