<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>

<ScrollPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.jimtrung.theater.view.AuditoriumInformationController"
            stylesheets="@/styles/styles.css"
            fitToWidth="true"
            fitToHeight="true">

  <VBox alignment="CENTER" spacing="20">
    <Label text="Thông tin phòng chiếu" styleClass="title"/>

    <VBox maxWidth="400" spacing="10" styleClass="card" alignment="CENTER">
      <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

      <VBox spacing="6">
        <Label text="Tên phòng chiếu" styleClass="form-label"/>
        <TextField fx:id="auditoriumNameField"/>
      </VBox>

      <VBox spacing="6">
        <Label text="Loại phòng chiếu" styleClass="form-label"/>
        <TextField fx:id="auditoriumTypeField"/>
      </VBox>

      <VBox spacing="6">
        <Label text="Sức chứa" styleClass="form-label"/>
        <TextField fx:id="auditoriumCapacityField"/>
      </VBox>

      <VBox spacing="6">
        <Label text="Ghi chú" styleClass="form-label"/>
        <TextArea fx:id="auditoriumNoteField" wrapText="true" prefHeight="100"/>
      </VBox>

      <HBox spacing="12" alignment="CENTER_RIGHT">
        <Button text="Quay lại" styleClass="button-secondary" onAction="#handleBackButton"/>
        <Button text="Sửa" styleClass="button-primary" onAction="#handleEditButton"/>
        <Button text="Xóa" styleClass="button-danger" onAction="#handleDeleteButton"/>
      </HBox>

    </VBox>
  </VBox>
</ScrollPane>
