<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Scene?>

<ScrollPane fx:id="root"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.jimtrung.theater.view.MovieInformationController"
            fitToWidth="true">

  <content>
    <VBox alignment="CENTER" spacing="16">

      <Label text="Movie Information"/>

      <VBox maxWidth="600" spacing="16">

        <VBox spacing="4">
          <Label text="Movie Name"/>
          <TextField fx:id="movieNameField"/>
        </VBox>

        <VBox spacing="4">
          <Label text="Description"/>
          <TextArea fx:id="movieDescriptionField"
                    wrapText="true"/>
        </VBox>

        <VBox spacing="4">
          <Label text="Director"/>
          <TextField fx:id="movieDirectorIdField"
                     editable="false"/>
        </VBox>

        <VBox spacing="4">
          <Label text="Genres (comma-separated)"/>
          <TextField fx:id="movieGenresField"
                     editable="false"/>
        </VBox>

        <VBox spacing="4" visible="false" managed="false">
          <Label text="Premiere (YYYY-MM-DD HH:mm:ss)"/>
          <TextField fx:id="moviePremiereField"
                     editable="false"/>
        </VBox>

        <HBox spacing="16">
          <VBox spacing="4">
            <Label text="Duration (min)"/>
            <TextField fx:id="movieDurationField" prefWidth="120"/>
          </VBox>

          <VBox spacing="4">
            <Label text="Rated (age)"/>
            <TextField fx:id="movieRatedField" prefWidth="120"/>
          </VBox>
        </HBox>

        <VBox spacing="4">
          <Label text="Language"/>
          <TextField fx:id="movieLanguageField"/>
        </VBox>

        <HBox spacing="12" alignment="CENTER_RIGHT">
          <Button text="Back" onAction="#handleBackButton"/>
          <Button text="Edit" onAction="#handleEditButton"/>
          <Button text="Delete" onAction="#handleDeleteButton"/>
        </HBox>

      </VBox>

    </VBox>
  </content>
</ScrollPane>
