<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>

<StackPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.jimtrung.theater.view.MovieListController"
            stylesheets="@/styles/styles.css">

  <VBox spacing="20" maxWidth="1000" alignment="CENTER">
      <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

      <HBox alignment="CENTER_RIGHT">
        <Button fx:id="closeBtn" text="Đóng" styleClass="button-secondary" onAction="#handleCloseButton"/>
      </HBox>

      <TableView fx:id="movieTable">
        <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
        <columns>
          <TableColumn fx:id="nameColumn" text="Tên phim"/>
          <TableColumn fx:id="directorColumn" text="Đạo diễn"/>
          <TableColumn fx:id="actorsColumn" text="Diễn viên"/>
          <TableColumn fx:id="genresColumn" text="Thể loại"/>
          <TableColumn fx:id="premiereColumn" text="Khởi chiếu"/>
          <TableColumn fx:id="durationColumn" text="Thời lượng"/>
          <TableColumn fx:id="ratedColumn" text="Giới hạn tuổi"/>
          <TableColumn fx:id="languageColumn" text="Ngôn ngữ"/>
        </columns>
      </TableView>

      <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button fx:id="deleteAllBtn" text="Xóa Tất Cả" styleClass="button-danger" onAction="#handleDeleteAllButton"/>
        <Button fx:id="addMovieBtn" text="Thêm Phim" styleClass="button-primary" onAction="#handleAddMovieButton"/>
      </HBox>
  </VBox>
</StackPane>
