<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>

<StackPane xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1"
           alignment="CENTER"
           stylesheets="@/styles/styles.css"
           fx:controller="com.github.jimtrung.theater.view.ShowtimeListController">
  <VBox spacing="20" alignment="CENTER" maxWidth="1000">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

    <HBox alignment="CENTER_RIGHT">
      <Button fx:id="closeBtn" text="Đóng" styleClass="button-secondary" onAction="#handleCloseButton"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <TextField fx:id="searchField" promptText="Tìm kiếm (Phim, Phòng...)" prefWidth="250"/>
        <DatePicker fx:id="datePicker" promptText="Ngày chiếu"/>
        <Button text="Xóa bộ lọc" onAction="#handleClearFilters"/>
    </HBox>

    <TableView fx:id="showtimeTable">
      <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
      <columns>
        <TableColumn fx:id="movieColumn" text="Tên phim"/>
        <TableColumn fx:id="auditoriumColumn" text="Tên phòng"/>
        <TableColumn fx:id="startColumn" text="Giờ bắt đầu"/>
        <TableColumn fx:id="finishColumn" text="Giờ kết thúc"/>
        <TableColumn fx:id="dateColumn" text="Ngày chiếu"/>
        <TableColumn fx:id="quantityColumn" text="Số lượng vé"/>
        <TableColumn fx:id="revenueColumn" text="Doanh thu"/>
      </columns>
    </TableView>

    <HBox spacing="10" alignment="CENTER_RIGHT">
      <Button text="Xóa theo bộ lọc" styleClass="button-warning" onAction="#handleDeleteFilteredButton"/>
      <Button text="Xóa Tất Cả" styleClass="button-danger" onAction="#handleDeleteAllButton"/>
      <Button text="Thêm Lịch Chiếu" styleClass="button-primary" onAction="#handleAddShowtimeButton"/>
    </HBox>

  </VBox>
</StackPane>
