# theater-management-frontend

./: .gitignore  README.md  README.vi.md  pom.xml
src/main/java/com/github/jimtrung/theater/: Main.java
src/main/java/com/github/jimtrung/theater/dto/: BillRequest.java  BookingRequest.java  ErrorResponse.java  MovieActorsRequest.java  MovieRevenueDTO.java  PromotionRequest.java  RefreshRequest.java  SeatStatusDTO.java  ShowtimeRevenueDTO.java  TokenPair.java
src/main/java/com/github/jimtrung/theater/model/: Actor.java  Auditorium.java  Country.java  Director.java  Gender.java  Movie.java  MovieActors.java  MovieGenre.java  MovieLanguage.java  Promotion.java  Provider.java  Seat.java  Showtime.java  Ticket.java  User.java  UserRole.java
src/main/java/com/github/jimtrung/theater/service/: ActorService.java  AuditoriumService.java  AuthService.java  BillService.java  DirectorService.java  MovieActorService.java  MovieService.java  PromotionService.java  ShowtimeService.java  TicketService.java  UserService.java
src/main/java/com/github/jimtrung/theater/util/: AlertHelper.java  AuthTokenUtil.java  FXAnimationUtil.java  NullCheckerUtil.java
src/main/java/com/github/jimtrung/theater/view/: AddAuditoriumController.java  AddMovieController.java  AddShowtimeController.java  AuditoriumInformationController.java  AuditoriumListController.java  BookTicketController.java  BookedTicketController.java  EventListController.java  HomeController.java  HomePageManagerController.java  HomePageUserController.java  IntroController.java  MovieInformationController.java  MovieListController.java  PayPageController.java  PriceController.java  ProfileController.java  PromotionController.java  ScreenController.java  ShowtimeInformationController.java  ShowtimeListController.java  ShowtimePageController.java  SignInController.java  SignUpController.java  TinTucController.java  UserHeaderController.java
src/main/resources/fxml/: add_auditorium_dialog.fxml  add_movie_dialog.fxml  add_showtime.fxml  auditorium_Information.fxml  auditorium_list_view.fxml  home.fxml  home_page_manager.fxml  home_page_user.fxml  movie_information.fxml  movie_list_view.fxml  profile.fxml  show_time_list.fxml  signin.fxml  signup.fxml  tintuc.fxml  tintuc2.fxml
src/main/resources/fxml/admin/: add_auditorium.fxml  add_movie.fxml  add_showtime.fxml  auditorium_Information.fxml  auditorium_list.fxml  home_page_manager.fxml  movie_information.fxml  movie_list.fxml  showtime_information.fxml  showtime_list.fxml
src/main/resources/fxml/component/: header.fxml
src/main/resources/fxml/user/: Intro.fxml  book_ticket.fxml  booked_ticket.fxml  event_list.fxml  home_page_user.fxml  pay_page.fxml  price.fxml  promotion.fxml  showtime_page.fxml  tintuc.fxml
src/main/resources/styles/: add_movie_dialog.css  home.css  home_page_manager.css  home_page_user.css  movie_list_view.css  profile.css  signin.css  signup.css  styles.css  tintuc.css  tintuc2.css
