<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.jimtrung.theater.view.AddAuditoriumController"
            stylesheets="@../styles/add_movie_dialog.css"
            styleClass="root">
    <VBox alignment="CENTER" spacing="20" styleClass="main">
        <Label text="Add auditorium" fx:id="titleLabel" styleClass="title"/>

        <VBox spacing="18" alignment="CENTER" styleClass="card">
            <VBox spacing="6" alignment="CENTER_LEFT">
                <Label text="Enter auditorium name" styleClass="form-label"/>
                <TextField fx:id="auditoriumNameField" styleClass="form-input" prefWidth="340"/>
            </VBox>

            <VBox spacing="6" alignment="CENTER_LEFT">
                <Label text="Enter auditorium type" styleClass="form-label"/>
                <TextField fx:id="auditoriumTypeField" styleClass="form-input" prefWidth="340"/>
            </VBox>

            <VBox spacing="6" alignment="CENTER_LEFT">
                <Label text="Enter auditorium capacity" styleClass="form-label"/>
                <TextField fx:id="auditoriumCapacityField" styleClass="form-input" prefWidth="340"/>
            </VBox>

            <VBox spacing="6" alignment="CENTER_LEFT">
                <Label text="Enter auditorium note" styleClass="form-label"/>
                <TextArea fx:id="auditoriumNoteField"
                          styleClass="form-input"
                          prefWidth="340"
                          prefHeight="200"
                          wrapText="true" />
            </VBox>

            <HBox alignment="CENTER_RIGHT" spacing="14" styleClass="button-group">
                <Button text="Back" fx:id="backButton" styleClass="button secondary" onAction="#handleCloseButton"/>
                <Button text="Add auditorium" fx:id="addAuditoriumButton" styleClass="button primary" onAction="#handleAddAuditoriumButtonClick"/>
            </HBox>
        </VBox>
    </VBox>

</StackPane>
