<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane styleClass="root" stylesheets="@../styles/movie_list_view.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.jimtrung.theater.view.AuditoriumListController">

    <VBox alignment="CENTER" spacing="25" styleClass="main">

        <HBox alignment="CENTER_RIGHT">
            <Button fx:id="closeBtn" styleClass="closeBtn" text="❌" onAction="#handleCloseBtn"/>
        </HBox>

        <VBox alignment="CENTER">
            <TableView fx:id="movieTable" prefHeight="600" prefWidth="520">
                <columns>
                    <TableColumn fx:id="nameColumn" prefWidth="180" text="Tên phòng" />
                    <TableColumn fx:id="typeColumn" prefWidth="130" text="Loại phòng" />
                    <TableColumn fx:id="capacityColumn" prefWidth="80" text="Số lượng" />
                    <TableColumn fx:id="noteColumn" prefWidth="140" text="Ghi chú" />
                </columns>
            </TableView>
        </VBox>

        <HBox alignment="CENTER_RIGHT" spacing="10">
            <Button fx:id="deleteAllBtn" styleClass="button primary" text="Delete all" onAction="#handleDeleteAllAuditoriums"/>
            <Button fx:id="addAuditoriumBtn" styleClass="button primary" text="Add Auditorium" onAction="#handleAddAuditorium"/>
        </HBox>
    </VBox>
</StackPane>
