<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.github.jimtrung.theater.view.HomeController"
  stylesheets="@../styles/home.css"
  styleClass="root">

  <VBox alignment="CENTER" spacing="40" styleClass="main">
    <Label text="Theater Management" fx:id="titleLabel" styleClass="title"/>

    <HBox alignment="CENTER" spacing="25" styleClass="button-group">
      <Button text="Sign Up" fx:id="signUpButton" onAction="#handleSignUpButton" styleClass="button" />
      <Button text="Sign In" fx:id="signInButton" onAction="#handleSignInButton" styleClass="button" />
      <Button text="Settings" fx:id="settingsButton" styleClass="button" />
    </HBox>
  </VBox>

<!--  <VBox>-->
<!--    <Button text="X" styleClass="popUpExit"/>-->
<!--    <Label styleClass="popUpMessage"/>-->
<!--    <Button text="OK" styleClass="popUpOK"/>-->
<!--  </VBox>-->
</StackPane>
