<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane styleClass="root"
           stylesheets="@../styles/movie_list_view.css"
           xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.github.jimtrung.theater.view.MovieListController">

  <VBox alignment="CENTER" spacing="25" styleClass="main">

    <!-- Close button -->
    <HBox alignment="CENTER_RIGHT">
      <Button fx:id="closeBtn"
              styleClass="closeBtn"
              text="❌"
              onAction="#handleCloseBtn"/>
    </HBox>

    <!-- Table -->
    <VBox alignment="CENTER">
      <TableView fx:id="movieTable" prefHeight="600" prefWidth="900">

        <columns>

          <TableColumn fx:id="nameColumn" prefWidth="160" text="Tên phim"/>
          <TableColumn fx:id="directorColumn" prefWidth="140" text="Đạo diễn (ID)"/>
          <TableColumn fx:id="genresColumn" prefWidth="180" text="Thể loại"/>
          <TableColumn fx:id="premiereColumn" prefWidth="120" text="Khởi chiếu"/>
          <TableColumn fx:id="durationColumn" prefWidth="90" text="Thời lượng"/>
          <TableColumn fx:id="ratedColumn" prefWidth="80" text="Giới hạn tuổi"/>
          <TableColumn fx:id="languageColumn" prefWidth="90" text="Ngôn ngữ"/>

        </columns>
      </TableView>
    </VBox>

    <!-- Action buttons -->
    <HBox alignment="CENTER_RIGHT" spacing="10">
      <Button fx:id="deleteAllBtn"
              styleClass="button danger"
              text="Delete all"
              onAction="#handleDeleteAllMovie"/>
      <Button fx:id="addMovieBtn"
              styleClass="button primary"
              text="Add Movie"
              onAction="#handleAddMovie"/>
    </HBox>

  </VBox>
</StackPane>
