<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.github.jimtrung.theater.view.ProfileController"
           stylesheets="@../styles/profile.css"
           styleClass="root">

  <VBox alignment="CENTER" spacing="20" styleClass="main">
    <Label text="User Profile" styleClass="title"/>

    <VBox spacing="18" alignment="CENTER" styleClass="card">

      <VBox spacing="6" alignment="CENTER_LEFT">
        <Label text="Username" styleClass="form-label"/>
        <TextField fx:id="usernameLabel" editable="false" styleClass="form-input"/>
      </VBox>

      <VBox spacing="6" alignment="CENTER_LEFT">
        <Label text="Email" styleClass="form-label"/>
        <TextField fx:id="emailLabel" editable="false" styleClass="form-input"/>
      </VBox>

      <VBox spacing="6" alignment="CENTER_LEFT">
        <Label text="Password" styleClass="form-label"/>
        <PasswordField fx:id="passwordLabel" editable="false" styleClass="form-input"/>
      </VBox>

      <VBox spacing="6" alignment="CENTER_LEFT">
        <Label text="Phone Number" styleClass="form-label"/>
        <TextField fx:id="phoneNumberLabel" editable="false" styleClass="form-input"/>
      </VBox>

      <VBox spacing="6" alignment="CENTER_LEFT">
        <Label text="Verified" styleClass="form-label"/>
        <TextField fx:id="verifiedLabel" editable="false" styleClass="form-input"/>
      </VBox>

      <VBox spacing="6" alignment="CENTER_LEFT">
        <Label text="Created Date" styleClass="form-label"/>
        <TextField fx:id="createdAtLabel" editable="false" styleClass="form-input"/>
      </VBox>

      <HBox alignment="CENTER" spacing="14" styleClass="button-group">
        <Button text="Back" fx:id="backButton" onAction="#handleBackButton" styleClass="button secondary"/>
        <Button text="Edit Profile" fx:id="editButton" onAction="#handleEditButton" styleClass="button primary"/>
        <Button text="Log Out" fx:id="logOutButton" onAction="#handleLogOutButton" styleClass="button primary"/>
      </HBox>
    </VBox>
  </VBox>
</StackPane>
