<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.jimtrung.theater.view.BookedTicketController"
            stylesheets="@/styles/styles.css">

  <top>
    <fx:include fx:id="userHeader" source="../component/header.fxml"/>
  </top>

  <center>
    <ScrollPane fitToWidth="true">
      <VBox spacing="0">
        <StackPane fx:id="bookedBannerP" prefHeight="400" maxHeight="400" minHeight="400">
          <clip>
            <Rectangle width="${bookedBannerP.width}" height="400"/>
          </clip>
          <ImageView fitWidth="${bookedBannerP.width}" preserveRatio="true">
            <Image url="@/images/zootopia.jpg"/>
          </ImageView>
          <Region style="-fx-background-color: rgba(0, 0, 0, 0.25);"/>
          <VBox alignment="CENTER" spacing="20">
            <Label text="TRẢI NGHIỆM ĐIỆN ẢNH ĐỈNH CAO" styleClass="banner-title"/>
            <Button text="MUA VÉ NGAY" styleClass="button-primary,banner-button"/>
          </VBox>
        </StackPane>
        
        <StackPane>
          <Text text="Booked Tickets Page - Coming Soon"/>
        </StackPane>
      </VBox>
    </ScrollPane>
  </center>

</BorderPane>
