<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.jimtrung.theater.view.ShowtimePageController"
            stylesheets="@/styles/styles.css">

  <top>
    <fx:include fx:id="userHeader" source="../component/header.fxml"/>
  </top>

  <center>
    <ScrollPane fitToWidth="true">
      <VBox spacing="0">
        <StackPane fx:id="showtimeBannerP" prefHeight="400" maxHeight="400" minHeight="400">
          <clip>
            <Rectangle width="${showtimeBannerP.width}" height="400"/>
          </clip>
          <ImageView fx:id="showtimeBanner" fitWidth="${showtimeBannerP.width}" preserveRatio="true"> 
            <Image url="@/images/pb.jpg"/>
          </ImageView>
          <Region style="-fx-background-color: rgba(0, 0, 0, 0.25);"/>
          <VBox alignment="CENTER" spacing="20">
            <Label text="TRẢI NGHIỆM ĐIỆN ẢNH ĐỈNH CAO" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 24px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"/>
            <Button text="CLICK ĐỂ XEM CÁC ƯU ĐÃI VÀ KHUYẾN MÃI" styleClass="button-primary"/>
          </VBox>
        </StackPane>

        <VBox spacing="30">
          <padding>
            <Insets top="40" right="40" bottom="40" left="40"/>
          </padding>

          <HBox alignment="CENTER">
            <Label text="ĐẶT VÉ" styleClass="title"/>
          </HBox>

          <FlowPane fx:id="showtimeList" hgap="20" vgap="20" alignment="CENTER"/>
        </VBox>
      </VBox>
    </ScrollPane>
  </center>
</BorderPane>
