<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.jimtrung.theater.view.TinTucController"
            stylesheets="@/styles/styles.css">
  <top>
    <fx:include fx:id="userHeader" source="../component/header.fxml"/>
  </top>

  <center>
    <ScrollPane fitToWidth="true">
      <VBox spacing="30" alignment="TOP_CENTER">
        <padding>
          <Insets top="30" right="40" bottom="30" left="40"/>
        </padding>

        <Label text="Tin Tức Điện Ảnh" styleClass="title"/>

        <FlowPane fx:id="newsGrid" hgap="20" vgap="20" alignment="CENTER" maxWidth="1400"/>

        <HBox spacing="20" alignment="CENTER">
          <Button fx:id="BtnPrev" text="⟵ Prev" styleClass="button-primary" onAction="#handlePrevButton"/>
          <Button fx:id="BtnNext" text="Next ⟶" styleClass="button-primary" onAction="#handleNextButton"/>
        </HBox>
      </VBox>
    </ScrollPane>
  </center>

</BorderPane>
